# LLTCodeToSOC.rq
# Specified predicates from LLT to SOC for a given LLT code

PREFIX meddra: <https://w3id.org/phuse/meddra#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
SELECT ?lltcode ?llt ?pt ?hlt ?hlgt ?soc
WHERE{
    meddra:m10003041 meddra:hasPT ?ptIRI ;
                     skos:prefLabel ?llt .
    ?ptIRI meddra:hasHLT  ?hltIRI ;
           skos:prefLabel ?pt .

    ?hltIRI meddra:hasHLGT  ?hlgtIRI ;
            skos:prefLabel ?hlt .  

    ?hltgtIRI meddra:hasSOC  ?socIRI ;
              skos:prefLabel ?hlgt .  

    ?socIRI skos:prefLabel ?soc .  

    BIND("m10003041" AS ?lltcode)
}